KINDE_CLIENT_ID=3e388876ddcb4662b8140d2fdf62e178
KINDE_CLIENT_SECRET=08yAvy8DL60SsC8k4HDPRbitkKGMVrvZPoxZploC1z70TCfK
KINDE_ISSUER_URL=https://phoenix404.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard